{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlindMatchPas;User Id=sa;Password=DeadReckoning@2023;TrustServerCertificate=True;"
  },
  "IdentityDefaults": {
    "ModuleLeader": {
      "Password": "ChangeMe!123"
    },
    "DevStudent": {
      "Email": "student@pas.local",
      "DisplayName": "Dev Student",
      "Password": "Student!123"
    },
    "DevSupervisor": {
      "Email": "supervisor@pas.local",
      "DisplayName": "Dev Supervisor",
      "Password": "Supervisor!123",
      "Expertise": [
        "Artificial Intelligence",
        "Web Development"
      ]
    },
    "SeedResearchAreas": [
      "Artificial Intelligence",
      "Web Development",
      "Cybersecurity",
      "Cloud Computing"
    ]
  }
}
