{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityDefaults": {
    "ModuleLeader": {
      "Email": "lead@pas.local",
      "DisplayName": "Module Leader"
    }
  }
}
